<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <div class="logo"> <img src="MU Logo.png" width="100px" alt="Marwadi University - Rajkot" > </div>
        <nav class="top-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <a href="#">🏡Home</a>
            <a href="#">🥇Placement</a>
            <a href="#">🏢Recruitment</a>
            <a href="#">👩‍🏫Faculty</a>
            <a href="#">📰News</a>
        </aside>
       <main class="content">
    <h1>RECENT PLACEMENTS</h1>

    <div class="cards">

        <div class="card">
            <img src="ChatGPT Image Aug 18, 2026, 09_23_52 PM.png" alt="profile">
            <h3>ASHISH RAJ</h3>
            <p>L&T PVT LTD</p>
            <p>Package: ₹8.0 LPA</p>
        </div>

        <div class="card">
            <img src="ChatGPT Image Aug 18, 2026, 09_51_54 PM.png" width="200px" alt="profile">
            <h3>ADARSH RAJ</h3>
            <p>Tata Consultancy Services(TCS)</p>
            <p>Package: ₹12.5 LPA</p>
        </div>

        <div class="card">
            <img src="anshpandey.jpeg" alt="profile">
            <h3>ANSH PANDEY</h3>
            <p>Wipro</p>
            <p>Package: ₹6.5 LPA</p>
        </div>

        <div class="card">
            <img src="ChatGPT Image Aug 18, 2026, 10_04_08 PM.png" alt="profile">
            <h3>AMAN KUMAR</h3>
            <p>HCL Technologies</p>
            <p>Package: ₹8.5 LPA</p>
        </div>

        <div class="card">
            <img src="ChatGPT Image Aug 18, 2026, 10_01_29 PM.png" alt="profile">
            <h3>ASHISH KUMAR</h3>
            <p>Accenture</p>
            <p>Package: ₹7.0 LPA</p>
        </div>

        <div class="card">
            <img src="WhatsApp Image 2026-08-18 at 22.00.06.jpeg" alt="profile">
            <h3>SACHIN KUMAR</h3>
            <p>Infosys</p>
            <p>Package: ₹5.5 LPA</p>
        </div>

    </div>
</main>
    </div>
    </body>
     <FOOter>&copy; 2025 Marwadi University - Rajkot</FOOter> 
</body>
</html>